<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3VK-7n-Bdy" customClass="HyberInboxControllerRefreshCell" customModule="Hyber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VK-7n-Bdy" id="rfa-8B-6q7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="100" verticalCompressionResistancePriority="1000" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-e1-zC3">
                        <rect key="frame" x="150" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E6E-BS-Bb8"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vb5-e1-zC3" secondAttribute="bottom" id="0gZ-lq-f5C"/>
                    <constraint firstItem="Vb5-e1-zC3" firstAttribute="centerX" secondItem="rfa-8B-6q7" secondAttribute="centerX" id="w5i-dg-4hH"/>
                    <constraint firstItem="Vb5-e1-zC3" firstAttribute="top" secondItem="rfa-8B-6q7" secondAttribute="top" id="wId-5P-ad2"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
